[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=WTF ICG Host fue instalado.
TargetName=E:\COPIA DEL WTF SISTEMA CON ICG\WTF_SISTEMA ICG INCLUIDO\wtf-inventory-sync-service\.\release\WTF-ICG-Host-Setup.exe
FriendlyName=WTF ICG Host Setup
AppLaunched=setup.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=setup.cmd
UserQuietInstCmd=setup.cmd
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=E:\COPIA DEL WTF SISTEMA CON ICG\WTF_SISTEMA ICG INCLUIDO\wtf-inventory-sync-service\.\release\iexpress-payload
[SourceFiles0]
payload.zip=
setup.cmd=
